{
  "name": "@kungfu-tech/kfx",
  "author": {
    "name": "Kungfu",
    "email": "info@kungfu.link"
  },
  "version": "4.0.0-alpha.5",
  "description": "The kfx view contract — types and UI tokens shared by the shell and view extensions",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json",
    "./project-work-run": "./src/project-work-run.tsx",
    "./query-view": "./src/query-view.tsx",
    "./shared-modules": "./shared-modules.json",
    "./tsconfig.json": "./tsconfig.json",
    "./tooling/run-identity-neutral-terminal-qualification": "./tooling/run-identity-neutral-terminal-qualification.mjs"
  },
  "repository": {
    "url": "https://github.com/kungfu-systems/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "sideEffects": false,
  "files": [
    "src",
    "schema",
    "README.md",
    "kungfu-kfx.contract.json",
    "shared-modules.json",
    "tsconfig.json",
    "tooling/run-identity-neutral-terminal-qualification.mjs"
  ],
  "scripts": {
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@kungfu-tech/api": "workspace:*",
    "ajv": "^8.20.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
