{
  "name": "@kungfu-tech/gui",
  "author": {
    "name": "Kungfu",
    "email": "info@kungfu.link"
  },
  "version": "4.0.0-alpha.0",
  "description": "Kungfu reference app: minimal Electron + React shell over the in-process kungfu runtime",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/kungfu-systems/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "out/main/index.js",
  "scripts": {
    "ensure-electron": "node scripts/ensure-electron.mjs",
    "dev": "pnpm run ensure-electron && electron-vite dev",
    "build": "electron-vite build",
    "start": "pnpm run ensure-electron && electron-vite preview",
    "pack": "pnpm run ensure-electron && electron-vite build && electron-builder --dir --config.electronDist=$(node -p \"require('path').dirname(require.resolve('electron'))+'/dist'\")",
    "dist": "pnpm run ensure-electron && electron-vite build && electron-builder --config.electronDist=$(node -p \"require('path').dirname(require.resolve('electron'))+'/dist'\")",
    "lint": "biome check src",
    "format": "biome format --write src",
    "clean": "rimraf out dist node_modules/.vite"
  },
  "dependencies": {
    "@kungfu-tech/api": "workspace:*",
    "@kungfu-tech/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "42.5.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
