{
  "version": "4.0.0-alpha.5",
  "packages": [
    "framework/*",
    "developer/*",
    "extensions/*",
    "extensions/*/*",
    "examples/*",
    "product"
  ],
  "command": {
    "version": {
      "allowBranch": [
        "main",
        "release/**",
        "alpha/**"
      ]
    }
  }
}
