{
  "name": "@kungfu-tech/workspaces",
  "homepage": "https://kungfu.tech",
  "author": {
    "name": "Kungfu",
    "email": "info@kungfu.link"
  },
  "description": "Kungfu Workspaces",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "workspaces": {
    "packages": [
      "framework/*",
      "developer/*",
      "extensions/*",
      "examples/*",
      "artifact"
    ]
  },
  "scripts": {
    "foreach": "wsrun --bin pnpm --serial --exclude-missing --fast-exit",
    "foreach:extensions": "wsrun --bin pnpm --serial --package '@kungfu-tech/kfx-*' --exclude-missing --fast-exit",
    "format": "wsrun --bin pnpm --serial --exclude-missing format",
    "prebuild": "node .prebuild.js",
    "build": "pnpm run foreach build",
    "build:extensions": "pnpm run foreach:extensions build",
    "clean": "pnpm run foreach clean",
    "clean:extensions": "pnpm run foreach:extensions clean",
    "package": "pnpm run foreach package",
    "rebuild:all": "pnpm run clean && pnpm run build",
    "rebuild:extensions": "pnpm run clean:extensions && pnpm run build:extensions",
    "sync": "pnpm install --frozen-lockfile",
    "app": "pnpm --filter @kungfu-tech/artifact-kungfu run app",
    "cli": "pnpm --filter @kungfu-tech/artifact-kungfu run cli",
    "dev": "pnpm --filter @kungfu-tech/artifact-kungfu run dev",
    "build:app": "pnpm --filter @kungfu-tech/gui run build",
    "build:cli": "pnpm --filter @kungfu-tech/tui run build",
    "build:core": "pnpm --filter @kungfu-tech/core run build",
    "freeze": "pnpm --filter @kungfu-tech/core run freeze",
    "rebuild:core": "pnpm --filter @kungfu-tech/core run rebuild",
    "package:app": "pnpm --filter @kungfu-tech/artifact-kungfu run package",
    "verify": "node verify.js"
  },
  "dependencies": {
    "core-js": "^3.20.0",
    "dayjs": "^1.10.7",
    "lerna": "^9.0.0",
    "wsrun": "^5.2.0"
  },
  "devDependencies": {}
}
