{
  "name": "@kungfu-tech/core",
  "author": {
    "name": "Kungfu",
    "email": "info@kungfu.link"
  },
  "version": "4.0.0-alpha.5",
  "description": "Kungfu Core Library",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "url": "https://github.com/kungfu-systems/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bin": {
    "kungfu": "lib/kungfu-cli.js"
  },
  "files": [
    "lib",
    ".gyp/noop-install.js",
    ".gyp/refuse-source-pack.js",
    "core-platform-package.contract.json",
    "node-api-authority.json",
    "config/",
    "data-protection/",
    "episode/",
    "episode-admission/",
    "exit/",
    "fact/",
    "runtime/",
    "workspace-federation/",
    "architecture/layers.json",
    "package.json",
    "src/libkungfu/tests/fixtures/native_kfx_contract/buildchain-2.13.0-alpha.0-envelope.json",
    "tests/qualification/kfd4-perspective.mjs",
    "src/libkungfu/tests/durability_powercut_fixture.cpp",
    "tests/qualification/durability/powercut_plan.mjs",
    "architecture/build-capabilities.json",
    "tests/qualification/durability/fault_campaign.mjs",
    "architecture/check-build-capabilities.mjs",
    "architecture/query-health.mjs",
    "architecture/check-layers.mjs",
    "tests/qualification/kfd-agent-runtime/run.mjs",
    "tests/qualification/health-preflight/run.mjs",
    "tests/qualification/episode/run.mjs",
    "tests/qualification/episode/release_evidence.mjs",
    "tests/qualification/durability/run.mjs",
    "tests/qualification/live-peer-continuity/run.mjs",
    "tests/qualification/runtime-activation/run.mjs",
    "tests/qualification/python-kfx-asyncio-performance/run.mjs",
    "slices/custom-provider/run.mjs"
  ],
  "config": {
    "build_type": "Release",
    "build_profile": "full",
    "log_level": "trace",
    "python_version": "3.13",
    "node_version": "22.22.3"
  },
  "binary": {
    "module_name": "kungfu_node",
    "module_path": "dist/kungfu",
    "remote_path": "kungfu-core/v{major}/v{version}",
    "package_name": "kungfu-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://prebuilt.libkungfu.io"
  },
  "scripts": {
    "install": "node .gyp/noop-install.js",
    "prepack": "node .gyp/refuse-source-pack.js",
    "build": "node .gyp/run-build.js build",
    "build:sdk": "node .gyp/run-build.js build-sdk",
    "clean": "node .gyp/run-build.js clean",
    "package": "node .gyp/run-build.js package",
    "rebuild": "node .gyp/run-build.js rebuild",
    "configure": "node .gyp/run-conan.js install",
    "compile": "node .gyp/run-conan.js build",
    "pack-platform": "node .gyp/core-platform-package.js pack",
    "verify-package-source": "node .gyp/core-platform-package.js verify-source",
    "generate:node-api-types": "node .gyp/generate-node-api-types.js",
    "check:node-api-types": "node .gyp/generate-node-api-types.js --check",
    "freeze": "node .gyp/run-freeze.js",
    "link-node": "node .gyp/run-link-node.js",
    "wheel": "node .gyp/run-wheel.js",
    "format": "node .gyp/run-format-all.js",
    "format:cpp": "node .gyp/run-format-cpp.js src",
    "format:python": "node .gyp/run-format-python.js . src src/*/*.spec .*/*.py",
    "kungfu": "node lib/kungfu-cli.js",
    "test:tooling": "node --test tests/shell-exit-code.test.js tests/run-conan.test.js tests/sdk-core-build.test.js tests/gen-stubs.test.js tests/episode-release-evidence.test.mjs tests/core-platform-package.test.js tests/node-api-authority.test.js tests/kungfu-cli.test.js",
    "test:storage-binding": "node --test tests/storage-node-binding.test.js",
    "dev:kungfu": "uv run --frozen python .devtools/kungfu_cli.py",
    "test:node-watcher-runtime-boundary": "node --test tests/watcher-runtime-boundary.test.js",
    "test:npm-core-platform-distribution": "node --test tests/core-platform-package.test.js",
    "test:python-kfx-asyncio-performance": "node --test tests/qualification/python-kfx-asyncio-performance/run.test.mjs"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "glob": "^8.0.0",
    "sywac": "^1.3.0"
  },
  "devDependencies": {
    "@kungfu-tech/tui": "workspace:*",
    "@kungfu-tech/agent-session": "workspace:*",
    "@kungfu-tech/libnode": "22.22.3-kf.5-alpha.3",
    "@kungfu-tech/product-kungfu": "workspace:*",
    "@kungfu-tech/work": "workspace:*",
    "@mapbox/node-pre-gyp": "^2.0.3",
    "cmake-js": "^8.0.0",
    "copyfiles": "^2.4.1",
    "electron": "^42.5.0",
    "node-addon-api": "^8.0.0",
    "@kungfu-tech/workspaces": "workspace:*",
    "@kungfu-tech/sdk": "workspace:*",
    "@kungfu-tech/skill": "workspace:*"
  },
  "exports": {
    ".": "./lib/index.js",
    "./architecture/build-capabilities.json": "./architecture/build-capabilities.json",
    "./architecture/layers.json": "./architecture/layers.json",
    "./core-platform-package.contract.json": "./core-platform-package.contract.json",
    "./kungfu": "./lib/kungfu.js",
    "./libkungfu/tests/durability_powercut_fixture.cpp": "./src/libkungfu/tests/durability_powercut_fixture.cpp",
    "./libkungfu/tests/fixtures/native_kfx_contract/buildchain-2.13.0-alpha.0-envelope.json": "./src/libkungfu/tests/fixtures/native_kfx_contract/buildchain-2.13.0-alpha.0-envelope.json",
    "./native-binding": "./dist/kungfu/kungfu_node.node",
    "./node-api-authority.json": "./node-api-authority.json",
    "./package.json": "./package.json",
    "./testing/qualification/durability/fault_campaign": "./tests/qualification/durability/fault_campaign.mjs",
    "./testing/qualification/durability/powercut_plan": "./tests/qualification/durability/powercut_plan.mjs",
    "./testing/qualification/kfd4-perspective": "./tests/qualification/kfd4-perspective.mjs",
    "./testing/python-source-path": "./lib/python-source-path.js",
    "./tooling/run-build": "./.gyp/run-build.js",
    "./tooling/run-freeze": "./.gyp/run-freeze.js",
    "./architecture/check-build-capabilities": "./architecture/check-build-capabilities.mjs",
    "./architecture/query-health": "./architecture/query-health.mjs",
    "./architecture/check-layers": "./architecture/check-layers.mjs",
    "./testing/qualification/kfd-agent-runtime/run": "./tests/qualification/kfd-agent-runtime/run.mjs",
    "./testing/qualification/health-preflight/run": "./tests/qualification/health-preflight/run.mjs",
    "./testing/qualification/episode/run": "./tests/qualification/episode/run.mjs",
    "./testing/qualification/episode/release_evidence": "./tests/qualification/episode/release_evidence.mjs",
    "./testing/qualification/durability/run": "./tests/qualification/durability/run.mjs",
    "./testing/qualification/live-peer-continuity/run": "./tests/qualification/live-peer-continuity/run.mjs",
    "./testing/qualification/runtime-activation/run": "./tests/qualification/runtime-activation/run.mjs",
    "./testing/qualification/python-kfx-asyncio-performance/run": "./tests/qualification/python-kfx-asyncio-performance/run.mjs",
    "./testing/custom-provider": "./slices/custom-provider/run.mjs"
  }
}
