{
  "$schema": "https://xinfa.dev/schema/project-v1.schema.json",
  "schema": "xinfa.project/v1",
  "project": { "id": "kungfu-xinfa-dogfood", "title": "Kungfu Xinfa Dogfood Slice" },
  "cut": { "id": "kungfu.dev-v4-v4.0", "revision": "sha256:ae02c18df41c50b00207f4d29ddde92512c3d81590bddd0b5ccf67d36d9a9806" },
  "roots": [{ "id": "repository", "path": ".", "visibility": "public" }],
  "providers": [{
    "id": "kungfu-xinfa-dogfood.files",
    "kind": "exact-file-manifest",
    "authority": "project",
    "visibility": "public",
    "root": "repository",
    "paths": [
      "README.md",
      "docs/adr/ADR-0096-xinfa-bounded-projection-and-task-chart.md",
      "scripts/kungfu-xinfa-consumer.mjs",
      "scripts/kungfu-xinfa-consumer.test.mjs",
      "scripts/shifu-documentation-cli.mjs",
      "scripts/shifu-documentation-runtime.test.mjs",
      "xinfa/README.md",
      "xinfa/src/projection.rs"
    ],
    "revision": "sha256:d028d5aaac124322fe97bcc1b212e0fd6e0cadca19257ddcc02647037e0a99f5"
  }],
  "nodes": [
    {
      "id": "kungfu.doc.xinfa",
      "kind": "document",
      "visibility": "public",
      "revision": "sha256:53c7778a78a2064661d52dad5a5f4ab0016bb8ef94552b6436395e400b76829f",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "xinfa/README.md" },
      "verification": { "mode": "mixed", "status": "mixed", "waiver": null, "dependencies": [{ "node": "kungfu.claim.shared-context", "expectedRevision": "sha256:1333eabb37705cfe443a698bcb528da0f3017d696cf3f31caf0e1a24de4334b3" }] }
    },
    {
      "id": "kungfu.claim.shared-context",
      "kind": "claim",
      "visibility": "public",
      "revision": "sha256:1333eabb37705cfe443a698bcb528da0f3017d696cf3f31caf0e1a24de4334b3",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "docs/adr/ADR-0096-xinfa-bounded-projection-and-task-chart.md" },
      "verification": { "mode": "machine", "status": "machine-proved", "waiver": null, "dependencies": [
        { "node": "kungfu.impl.projection", "expectedRevision": "sha256:64cc021eeeb7bd4a2cbee059d7f7c622475aff2e843573936ef786bb6458af3d" },
        { "node": "kungfu.impl.shifu-adapter", "expectedRevision": "sha256:17dfce1fd7f6c91605490906c3c972603c1fca907f16128c2a145ab7e2daf514" },
        { "node": "kungfu.impl.consumer", "expectedRevision": "sha256:99835112f152c63af797b38ff431f959a948ecdecac6dfc175f7236583d1dd33" },
        { "node": "kungfu.evidence.adapters", "expectedRevision": "sha256:2fa15c7c4624b16a7c6c7e9a4f15c4b3ab6017b0f49d0ea0aefcfd21897cf442" }
      ] }
    },
    {
      "id": "kungfu.impl.projection",
      "kind": "implementation",
      "visibility": "public",
      "revision": "sha256:64cc021eeeb7bd4a2cbee059d7f7c622475aff2e843573936ef786bb6458af3d",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "xinfa/src/projection.rs" },
      "verification": { "mode": "machine", "status": "machine-proved", "waiver": null, "dependencies": [] }
    },
    {
      "id": "kungfu.impl.shifu-adapter",
      "kind": "implementation",
      "visibility": "public",
      "revision": "sha256:17dfce1fd7f6c91605490906c3c972603c1fca907f16128c2a145ab7e2daf514",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "scripts/shifu-documentation-cli.mjs" },
      "verification": { "mode": "machine", "status": "machine-proved", "waiver": null, "dependencies": [] }
    },
    {
      "id": "kungfu.impl.consumer",
      "kind": "implementation",
      "visibility": "public",
      "revision": "sha256:99835112f152c63af797b38ff431f959a948ecdecac6dfc175f7236583d1dd33",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "scripts/kungfu-xinfa-consumer.mjs" },
      "verification": { "mode": "machine", "status": "machine-proved", "waiver": null, "dependencies": [] }
    },
    {
      "id": "kungfu.evidence.adapters",
      "kind": "evidence",
      "visibility": "public",
      "revision": "sha256:2fa15c7c4624b16a7c6c7e9a4f15c4b3ab6017b0f49d0ea0aefcfd21897cf442",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "scripts/kungfu-xinfa-consumer.test.mjs" },
      "verification": { "mode": "machine", "status": "machine-proved", "waiver": null, "dependencies": [] }
    },
    {
      "id": "kungfu.narrative.practice",
      "kind": "document",
      "visibility": "public",
      "revision": "sha256:bf8cb12444d561ca2c5b5b234a235f96fe0cde6e5ea72ca46b306142c8bea1cc",
      "provenance": { "kind": "project-source", "authority": "kungfu" },
      "source": { "provider": "kungfu-xinfa-dogfood.files", "path": "README.md" },
      "verification": { "mode": "non-claim", "status": "non-claim", "waiver": null, "dependencies": [] }
    }
  ],
  "edges": [
    { "from": "kungfu.doc.xinfa", "relation": "explains", "to": "kungfu.claim.shared-context" },
    { "from": "kungfu.claim.shared-context", "relation": "implements", "to": "kungfu.impl.projection" },
    { "from": "kungfu.claim.shared-context", "relation": "implements", "to": "kungfu.impl.shifu-adapter" },
    { "from": "kungfu.claim.shared-context", "relation": "implements", "to": "kungfu.impl.consumer" },
    { "from": "kungfu.evidence.adapters", "relation": "proves", "to": "kungfu.claim.shared-context" }
  ],
  "routes": [
    { "id": "kungfu-xinfa-dogfood.agent", "audience": "agent", "parityGroup": "kungfu-xinfa-dogfood.contributor", "visibility": "public", "nodes": ["kungfu.doc.xinfa", "kungfu.claim.shared-context", "kungfu.impl.projection", "kungfu.impl.shifu-adapter", "kungfu.impl.consumer", "kungfu.evidence.adapters", "kungfu.narrative.practice"], "entrypoints": ["AGENTS.md", "xinfa/README.md"] },
    { "id": "kungfu-xinfa-dogfood.human", "audience": "human", "parityGroup": "kungfu-xinfa-dogfood.contributor", "visibility": "public", "nodes": ["kungfu.doc.xinfa", "kungfu.claim.shared-context", "kungfu.impl.projection", "kungfu.impl.shifu-adapter", "kungfu.impl.consumer", "kungfu.evidence.adapters", "kungfu.narrative.practice"], "entrypoints": ["README.md", "xinfa/README.md"] }
  ],
  "policies": { "unknownFields": "reject", "pathSemantics": "repository-relative-posix", "visibility": "fail-closed", "dualFirstParity": "required", "verification": "declared-dependencies" }
}
