{
  "name": "@kungfu-tech/spec",
  "author": {
    "name": "Kungfu",
    "email": "info@kungfu.link"
  },
  "version": "4.0.0-alpha.3",
  "description": "Kungfu portable fact-ledger format spec: the manifest contract and aggregation package that publishes the versioned spec bundle",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/kungfu-systems/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "index.js",
  "bin": {
    "kungfu-spec": "bin/kungfu-spec.js"
  },
  "files": [
    "index.js",
    "bin/",
    "conformance/",
    "docs/guides/",
    "docs/reader-journey.json",
    "reference-readers/",
    "schema/",
    "dist/",
    "README.md",
    "CONSUMING.md"
  ],
  "scripts": {
    "generate": "node scripts/generate.js --write",
    "generate:check": "node scripts/generate.js --check",
    "build": "node scripts/generate.js --check && node scripts/aggregate.js",
    "pack:artifact": "node scripts/pack.js",
    "verify": "node scripts/generate.js --check && node scripts/aggregate.js && node scripts/verify.js && node --test index.test.js",
    "prepack": "node scripts/generate.js --check && node scripts/aggregate.js && node scripts/verify.js && node --test index.test.js",
    "prepublishOnly": "node scripts/generate.js --check && node scripts/aggregate.js && node scripts/verify.js && node --test index.test.js",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "rimraf": "^5.0.0"
  }
}
