{
  "name": "@kungfu-tech/api",
  "author": {
    "name": "Kungfu",
    "email": "info@kungfu.link"
  },
  "version": "4.0.0-alpha.0",
  "description": "Kungfu Javascript/Typescript API",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/kungfu-systems/kungfu.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "binary": {
    "module_name": "api",
    "module_path": "dist/api",
    "remote_path": "{module_name}/v{major}/v{version}",
    "package_name": "{module_name}-v{version}-{platform}-{arch}-{configuration}.tar.gz",
    "host": "https://prebuilt.libkungfu.cc"
  },
  "types": "./src/typings/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "clean": "rimraf build dist",
    "install": "node -e \"require('@kungfu-tech/core').prebuilt('install')\"",
    "package": "node -e \"require('@kungfu-tech/core').prebuilt('package')\""
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "@kungfu-tech/core": "workspace:*",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.0",
    "dayjs-business-days": "^1.0.4",
    "fast-csv": "^4.3.5",
    "find-process": "^1.4.7",
    "find-root": "^1.1.0",
    "fkill": "~7.2",
    "fs-extra": "^10.1.0",
    "get-user-locale": "^1.4.0",
    "glob": "^8.0.3",
    "log4js": "^6.4.0",
    "minimist": "^1.2.6",
    "pm2": "~5.2.2",
    "regedit": "^5.1.2",
    "rxjs": "^7.5.5",
    "sorted-btree": "1.8.1"
  },
  "devDependencies": {
    "@types/find-root": "^1.1.2",
    "@types/fs-extra": "^9.0.13",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
